.card__link {
  display: flex;
  flex-direction: column;
  align-items: start;

  picture {
    margin: 0 auto;
  }
}

.card__product {
  display: block;
  position: relative;
}

.card__title {
  @include reset;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  padding: 23px 0 5px;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 36px;
    padding: 31px 0 9px;
  }

  @media (min-width: $desktop-width) {
    padding: 28px 0 9px;
  }
}

.card__description {
  @include reset;
  @include middle;
  text-align: start;
  padding: 0 5px 16px 0;

  @media (min-width: $tablet-width) {
    padding: 0 5px 20px 0;
  }
}

.card__buy {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 20px;
}

.card__price {
  @include big;
  @include reset;
  font-weight: 600;
  padding: 1px 54px 0 0;

  @media (min-width: $tablet-width) {
    margin: 0 auto 0 0;
    padding: 1px 103px 0 0;
  }

  @media (min-width: $desktop-width) {
    padding: 1px 70px 0 0;
  }
}

.card__button {
  min-width: 141px;
  width: 100%;
  height: 36px;
  border: none;
  border-radius: 4px;
  background-color: $base-primary;
}
